{
  "name": "and-express-practice",
  "version": "1.0.0",
  "description": "Keeping my Node.js and Express skills up to scratch by following [this tutorial](https://www.youtube.com/watch?v=H9M02of22z4&list=WL&index=45).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
